VITE_SUPABASE_PROJECT_ID="noagtzdctvugistbtepc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYWd0emRjdHZ1Z2lzdGJ0ZXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzc3MjIsImV4cCI6MjA3NTY1MzcyMn0.cvmRCDDEvptQfJeSiBa-HRFjrUMlMkLEVkGDenjRmbc"
VITE_SUPABASE_URL="https://noagtzdctvugistbtepc.supabase.co"